 SCRIPT
    vendor=MILVUS
    idNumber=2208
 
METHODS
    INSERT IN ScienceCourses
        path="/data/science/courses.csv"
        num rows=1000

    UPDATE IN ScienceCourses
        path="/data/science/courses_update.csv"
        conditions[{courseId LIKE"CS%"}]

    DELETE IN ScienceCourses
        conditions[{creditHours>5}]

    VECTOR SEARCH ON ScienceCourses
        topk=10
        metric=COSINE
        range=0.8
        radius=0.9
        output fields[courseName,courseDescription]
        filters[{creditHours>=3}]

    NON VECTOR SEARCH ON ScienceCourses
        topk=5
        output fields[courseId,courseName]
        filters[{courseId LIKE"CS%"}]
    
    ALTER IN CLUSTER FacultyOfScience IN UniversityDB
        type=DELETE
        field[creditHours]

    DROP ScienceCourses