'!='=146
'('=43
')'=44
','=20
'-'=80
';'=21
'<'=149
'<='=150
'='=28
'>'=147
'>='=148
'ALTER'=18
'AND'=142
'ARRAYLEN'=119
'AZURE'=108
'A_NE1_GCP'=102
'A_SE1_GCP'=103
'BINARY_VECTOR'=116
'CHROMA'=87
'CLUSTER'=52
'CLUSTERS'=51
'COLLECTION'=25
'COLLECTIONS'=54
'CONNECTION'=49
'COSINE'=131
'CREATE'=17
'DATABASE'=48
'DATE'=113
'DATETIME'=114
'DELETE'=33
'DOT'=130
'DOUBLE'=111
'DROP'=22
'EMBEDDING'=83
'EUCLIDEAN'=128
'EU_W1_GCP'=105
'EU_W4_GCP'=106
'FIELD'=64
'FIELDS'=42
'FILTERS'=45
'FLAT'=132
'FLOAT'=112
'FLOAT_VECTOR'=117
'FOR'=12
'FROM'=26
'FULL_TEXT'=139
'HNSW'=136
'IN'=34
'INDEX'=68
'INDEXES'=82
'INSERT'=23
'INT'=109
'INTEGER'=140
'INTO'=24
'IVF_FLAT'=133
'IVF_PQ'=135
'IVF_SQ8'=134
'JSON'=115
'K'=38
'LIKE'=145
'LIMIT'=65
'LIMITS'=55
'MANHATTAN'=129
'MAXNODEDGRE'=127
'MAXSIZE'=120
'METHODS'=14
'MILVUS'=86
'MODEL'=84
'NA_NE1_GCP'=101
'NOFCLUSTERUNIT'=125
'NOFCOLLECTIONS'=124
'NOFFACTORSPQ'=126
'NOFFIELDS'=122
'NOFPARTITIONS'=121
'NOFSHARDS'=123
'NONVECTOR'=69
'NOT'=144
'ON'=47
'OR'=143
'OUT'=41
'P1'=91
'P2'=92
'PARAM_INT'=141
'PARTITION'=61
'PARTITIONS'=57
'PINECONE'=85
'QDRANT'=89
'QUERY'=46
'S1'=90
'SCANN'=137
'SCRIPT'=11
'SEARCH'=36
'STANDARD'=138
'UPDATE'=32
'US_C1_GCP'=98
'US_E1_AWS'=107
'US_E1_GCP'=104
'US_E4_GCP'=100
'US_W1_GCP'=97
'US_W4_GCP'=99
'VARCHAR'=110
'VECTOR'=35
'VECTORDIM'=118
'WEAVIATE'=88
'WHEN'=19
'WITH'=13
'X1'=93
'X2'=94
'X4'=95
'X8'=96
'['=15
']'=16
'apiKey'=72
'cloud'=78
'collections'=53
'description'=50
'dynamic'=56
'environment'=79
'host'=70
'key'=63
'metric'=39
'numUnitsProbe'=40
'number'=29
'of'=30
'partition'=62
'password'=74
'path'=27
'podEnv'=60
'podSize'=59
'podType'=58
'port'=71
'primary'=81
'records'=31
'region'=75
'top'=37
'type'=66
'userPrivillege'=77
'userRole'=76
'username'=73
'value'=67
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
