'!='=73
'('=108
')'=109
','=88
'-'=145
';'=87
'<'=76
'<='=77
'='=72
'>'=74
'>='=75
'ALTER'=85
'AND'=68
'ARRAYLEN'=46
'AZURE'=35
'A_NE1_GCP'=29
'A_SE1_GCP'=30
'BINARY_VECTOR'=43
'CHROMA'=14
'CLUSTER'=118
'CLUSTERS'=117
'COLLECTION'=92
'COLLECTIONS'=120
'CONNECTION'=115
'COSINE'=57
'CREATE'=84
'DATABASE'=114
'DATE'=40
'DATETIME'=41
'DELETE'=99
'DOT'=56
'DOUBLE'=38
'DROP'=89
'EMBEDDING'=147
'EUCLIDEAN'=54
'EU_W1_GCP'=32
'EU_W4_GCP'=33
'FIELD'=129
'FIELDS'=107
'FILTERS'=111
'FLAT'=58
'FLOAT'=39
'FLOAT_VECTOR'=44
'FOR'=79
'FROM'=93
'FULL_TEXT'=65
'HNSW'=62
'IN'=100
'INDEX'=133
'INDEXES'=146
'INSERT'=90
'INT'=36
'INTEGER'=66
'INTO'=91
'IVF_FLAT'=59
'IVF_PQ'=61
'IVF_SQ8'=60
'JSON'=42
'K'=104
'LIKE'=71
'LIMIT'=130
'LIMITS'=121
'MANHATTAN'=55
'MAXNODEDGRE'=53
'MAXSIZE'=47
'METHODS'=81
'MILVUS'=13
'MODEL'=148
'NA_NE1_GCP'=28
'NOFCLUSTERUNIT'=51
'NOFCOLLECTIONS'=11
'NOFFACTORSPQ'=52
'NOFFIELDS'=49
'NOFPARTITIONS'=48
'NOFSHARDS'=50
'NONVECTOR'=134
'NOT'=70
'ON'=113
'OR'=69
'OUT'=106
'P1'=18
'P2'=19
'PARAM_INT'=67
'PARTITION'=126
'PARTITIONS'=122
'PINECONE'=12
'QDRANT'=16
'QUERY'=112
'S1'=17
'SCANN'=63
'SCRIPT'=78
'SEARCH'=102
'STANDARD'=64
'UPDATE'=98
'US_C1_GCP'=25
'US_E1_AWS'=34
'US_E1_GCP'=31
'US_E4_GCP'=27
'US_W1_GCP'=24
'US_W4_GCP'=26
'VARCHAR'=37
'VECTOR'=101
'VECTORDIM'=45
'WEAVIATE'=15
'WHEN'=86
'WITH'=80
'X1'=20
'X2'=21
'X4'=22
'X8'=23
'['=82
']'=83
'apiKey'=137
'cloud'=143
'collections'=119
'description'=116
'dynamic'=149
'environment'=144
'host'=135
'key'=128
'metric'=105
'numUnitsProbe'=110
'number'=95
'of'=96
'partition'=127
'password'=139
'path'=94
'podEnv'=125
'podSize'=124
'podType'=123
'port'=136
'primary'=150
'records'=97
'region'=140
'top'=103
'type'=131
'userPrivillege'=142
'userRole'=141
'username'=138
'value'=132
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
