Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.domijmasdsl
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.domijmasdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.domijmasdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: domijmasdsl,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.example.domij,
 org.xtext.example.domij.serializer,
 org.xtext.example.domij.validation,
 org.xtext.example.domij.services,
 org.xtext.example.domij.parser.antlr.internal,
 org.xtext.example.domij.formatting2,
 org.xtext.example.domij.generator,
 org.xtext.example.domij.parser.antlr,
 org.xtext.example.domij.scoping
Import-Package: org.apache.log4j
