<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/domijmasdsl/src" modelPluginID="domijmasdsl" modelName="VecDslMM"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>VecDslMM.ecore</foreignModel>
  <genPackages prefix="VecdslMM" disposableProviderFactory="true" ecorePackage="VecDslMM.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VecDslMM.ecore#//EIndexLimit">
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EIndexLimit/NOFCLUSTERUNIT"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EIndexLimit/NOFFACTORSPQ"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EIndexLimit/MAXNODEDGRE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VecDslMM.ecore#//EMetricType">
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EMetricType/EUCLIDEAN"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EMetricType/MANHATTAN"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EMetricType/DOT"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EMetricType/COSINE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VecDslMM.ecore#//EScalarDType">
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EScalarDType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EScalarDType/VARCHAR"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EScalarDType/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EScalarDType/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EScalarDType/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EScalarDType/DATETIME"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EScalarDType/JSON"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VecDslMM.ecore#//EClusterLimit">
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EClusterLimit/NOFCOLLECTIONS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VecDslMM.ecore#//EVIdxType">
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EVIdxType/FLAT"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EVIdxType/IVF_FLAT"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EVIdxType/IVF_SQ8"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EVIdxType/IVF_PQ"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EVIdxType/HNSW"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EVIdxType/SCANN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VecDslMM.ecore#//EPodSize">
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EPodSize/X1"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EPodSize/X2"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EPodSize/X4"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EPodSize/X8"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VecDslMM.ecore#//EFieldLimit">
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EFieldLimit/VECTORDIM"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EFieldLimit/ARRAYLEN"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EFieldLimit/MAXSIZE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VecDslMM.ecore#//EOperator">
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EOperator/OR"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EOperator/NOT"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EOperator/LIKE"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EOperator/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EOperator/NEQ"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EOperator/GT"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EOperator/GTE"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EOperator/LT"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EOperator/LTE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VecDslMM.ecore#//EPodTypes">
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EPodTypes/S1"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EPodTypes/P1"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EPodTypes/P2"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VecDslMM.ecore#//EPodEnv">
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EPodEnv/US_W1_GCP"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EPodEnv/US_C1_GCP"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EPodEnv/US_W4_GCP"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EPodEnv/US_E4_GCP"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EPodEnv/NA_NE1_GCP"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EPodEnv/A_NE1_GCP"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EPodEnv/A_SE1_GCP"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EPodEnv/US_E1_GCP"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EPodEnv/EU_W1_GCP"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EPodEnv/EU_W4_GCP"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EPodEnv/US_E1_AWS"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EPodEnv/AZURE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VecDslMM.ecore#//EColectionLimit">
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EColectionLimit/NOFPARTITIONS"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EColectionLimit/NOFFIELDS"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EColectionLimit/NOFSHARDS"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EColectionLimit/VECTORDIM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VecDslMM.ecore#//EVendorName">
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EVendorName/PINECONE"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EVendorName/MILVUS"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EVendorName/CHROMA"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EVendorName/WEAVIATE"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EVendorName/QDRANT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VecDslMM.ecore#//ENVIdxType">
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//ENVIdxType/STANDARD"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//ENVIdxType/FULL_TEXT"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//ENVIdxType/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//ENVIdxType/PARAM_INT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VecDslMM.ecore#//EVectorDType">
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EVectorDType/BINARY_VECTOR"/>
      <genEnumLiterals ecoreEnumLiteral="VecDslMM.ecore#//EVectorDType/FLOAT_VECTOR"/>
    </genEnums>
    <genClasses ecoreClass="VecDslMM.ecore#//Script">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VecDslMM.ecore#//Script/methods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VecDslMM.ecore#//Script/vendor"/>
    </genClasses>
    <genClasses image="false" ecoreClass="VecDslMM.ecore#//Method"/>
    <genClasses image="false" ecoreClass="VecDslMM.ecore#//DdlMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VecDslMM.ecore#//DdlMethod/ddlConcept"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VecDslMM.ecore#//DdlMethod/ddlNode"/>
    </genClasses>
    <genClasses ecoreClass="VecDslMM.ecore#//Create"/>
    <genClasses ecoreClass="VecDslMM.ecore#//Alter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VecDslMM.ecore#//Alter/alterCond"/>
    </genClasses>
    <genClasses ecoreClass="VecDslMM.ecore#//Drop">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VecDslMM.ecore#//Drop/dropCond"/>
    </genClasses>
    <genClasses image="false" ecoreClass="VecDslMM.ecore#//DmlMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VecDslMM.ecore#//DmlMethod/dmlCollection"/>
    </genClasses>
    <genClasses ecoreClass="VecDslMM.ecore#//Insert">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VecDslMM.ecore#//Insert/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VecDslMM.ecore#//Insert/nofRecords"/>
    </genClasses>
    <genClasses ecoreClass="VecDslMM.ecore#//Update">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VecDslMM.ecore#//Update/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VecDslMM.ecore#//Update/nofRecords"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VecDslMM.ecore#//Update/updateCond"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VecDslMM.ecore#//Update/ids"/>
    </genClasses>
    <genClasses ecoreClass="VecDslMM.ecore#//Delete">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VecDslMM.ecore#//Delete/ids"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VecDslMM.ecore#//Delete/deleteCond"/>
    </genClasses>
    <genClasses image="false" ecoreClass="VecDslMM.ecore#//QueryMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VecDslMM.ecore#//QueryMethod/topK"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VecDslMM.ecore#//QueryMethod/queryCollection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VecDslMM.ecore#//QueryMethod/outputFields"/>
    </genClasses>
    <genClasses ecoreClass="VecDslMM.ecore#//Filter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VecDslMM.ecore#//Filter/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VecDslMM.ecore#//Filter/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VecDslMM.ecore#//Filter/filterField"/>
    </genClasses>
    <genClasses ecoreClass="VecDslMM.ecore#//VectorSearch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VecDslMM.ecore#//VectorSearch/metric"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VecDslMM.ecore#//VectorSearch/numUnitsProbe"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VecDslMM.ecore#//VectorSearch/vecSearchFilters"/>
    </genClasses>
    <genClasses ecoreClass="VecDslMM.ecore#//VectorDatabase">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VecDslMM.ecore#//VectorDatabase/clusters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VecDslMM.ecore#//VectorDatabase/connection"/>
    </genClasses>
    <genClasses ecoreClass="VecDslMM.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VecDslMM.ecore#//Connection/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VecDslMM.ecore#//Connection/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VecDslMM.ecore#//Connection/apiKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VecDslMM.ecore#//Connection/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VecDslMM.ecore#//Connection/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VecDslMM.ecore#//Connection/region"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VecDslMM.ecore#//Connection/userRole"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VecDslMM.ecore#//Connection/userPrivillege"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VecDslMM.ecore#//Connection/cloud"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VecDslMM.ecore#//Connection/environment"/>
    </genClasses>
    <genClasses ecoreClass="VecDslMM.ecore#//Cluster">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VecDslMM.ecore#//Cluster/collections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VecDslMM.ecore#//Cluster/nofCollections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VecDslMM.ecore#//Cluster/vectordb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VecDslMM.ecore#//Cluster/clusterLimits"/>
    </genClasses>
    <genClasses ecoreClass="VecDslMM.ecore#//VectorCollection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VecDslMM.ecore#//VectorCollection/cluster"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VecDslMM.ecore#//VectorCollection/partitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VecDslMM.ecore#//VectorCollection/fields"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VecDslMM.ecore#//VectorCollection/dynamic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VecDslMM.ecore#//VectorCollection/podtype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VecDslMM.ecore#//VectorCollection/podSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VecDslMM.ecore#//VectorCollection/podEnv"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VecDslMM.ecore#//VectorCollection/collectionLimits"/>
    </genClasses>
    <genClasses ecoreClass="VecDslMM.ecore#//Partition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VecDslMM.ecore#//Partition/colPartOwner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VecDslMM.ecore#//Partition/partitionKey"/>
    </genClasses>
    <genClasses image="false" ecoreClass="VecDslMM.ecore#//Field">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VecDslMM.ecore#//Field/colFieldOwner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VecDslMM.ecore#//Field/isPrimary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VecDslMM.ecore#//Field/fieldLimits"/>
    </genClasses>
    <genClasses image="false" ecoreClass="VecDslMM.ecore#//Index"/>
    <genClasses image="false" ecoreClass="VecDslMM.ecore#//Limit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VecDslMM.ecore#//Limit/value"/>
    </genClasses>
    <genClasses ecoreClass="VecDslMM.ecore#//EmbeddingModel"/>
    <genClasses image="false" ecoreClass="VecDslMM.ecore#//Concept">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VecDslMM.ecore#//Concept/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VecDslMM.ecore#//Concept/description"/>
    </genClasses>
    <genClasses ecoreClass="VecDslMM.ecore#//FieldLimit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VecDslMM.ecore#//FieldLimit/type"/>
    </genClasses>
    <genClasses ecoreClass="VecDslMM.ecore#//CollectionLimit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VecDslMM.ecore#//CollectionLimit/type"/>
    </genClasses>
    <genClasses ecoreClass="VecDslMM.ecore#//ClusterLimit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VecDslMM.ecore#//ClusterLimit/type"/>
    </genClasses>
    <genClasses ecoreClass="VecDslMM.ecore#//IndexLimit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VecDslMM.ecore#//IndexLimit/type"/>
    </genClasses>
    <genClasses ecoreClass="VecDslMM.ecore#//VectorIndex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VecDslMM.ecore#//VectorIndex/metric"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VecDslMM.ecore#//VectorIndex/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VecDslMM.ecore#//VectorIndex/vIndexLimits"/>
    </genClasses>
    <genClasses ecoreClass="VecDslMM.ecore#//NonVectorSearch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VecDslMM.ecore#//NonVectorSearch/nonVecFilters"/>
    </genClasses>
    <genClasses ecoreClass="VecDslMM.ecore#//NonVectorField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VecDslMM.ecore#//NonVectorField/nonVectorIndexes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VecDslMM.ecore#//NonVectorField/type"/>
    </genClasses>
    <genClasses ecoreClass="VecDslMM.ecore#//VectorField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VecDslMM.ecore#//VectorField/vectorIndexes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VecDslMM.ecore#//VectorField/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VecDslMM.ecore#//VectorField/embModel"/>
    </genClasses>
    <genClasses ecoreClass="VecDslMM.ecore#//NonVectorIndex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VecDslMM.ecore#//NonVectorIndex/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
